يا حبيبي قلبي يغني في الليل
والنجوم تحكي قصة هذا الميل
أنت النور الذي يضيء السماء
وغيابك يتركني في العناء
तेरी यादों में ये रातें कटती नहीं
मेरी आँखों से तेरी सूरत हटती नहीं
तू ही मेरा जुनून, तू ही मेरा करार
कैसे कहूँ कितना है तुझसे प्यार
Every moment with you feels like a dream.. like a dream..
Lost in the rhythm of this silent scream
Hold me closer, let the shadows fade
In this wild fire that we both made
নিঝুম রাতের আধারে খুঁজি তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে তোমার প্রেমের মায়া
অদৃশ্য এক বাঁধনে বেঁধেছো আমায় তুমি
তোমার জন্য অপেক্ষায় এই মরুভূমি
क्या यही इश्क है जो बेताब करे
हर लम्हा दिल मेरा बस तुझपे मरे
साँसों की गर्मी में पिघलने दे मुझे
इस आग में आज जलने दे मुझे
তুমি আমার নীরব রাতের মিষ্টি কোলাহল.. কোলাহল..
তোমার ছোঁয়ায় ভিজে যায় শুষ্ক চোখের জল
বুকের ভেতর প্রেমের এক ঝড় বয়ে যায়
আমার এই মন শুধু তোমাকেই চায়.. তোমাকেই চায়..
نار الشوق تحرق قلبي كل يوم
في عينيك أجد نفسي وأنسى اللوم
دعنا نعيش اللحظة بلا خوف أو ندم
فحبنا أسطورة تداوي كل ألم
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਕਦਮਾਂ ਵਿੱਚ ਸੁੱਟ ਲਿਆ
ਹੁਣ ਤਾਂ ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਲੰਘੇ
ਇਹ ਇਸ਼ਕ ਤੇਰੀਆਂ ਹੀ ਮੰਜ਼ਿਲਾਂ ਨੂੰ ਮੰਗੇ
أنت روحي وأنت نبض الحياة.. نبض الحياة..
في قربك أجد النجاة
بين يديك يذوب كل الجليد
أريدك معي في كل وقت جديد.. كل وقت جديد..
तेरी छुअन से जगी है अजीब सी प्यास
मेरी रूह में समाया है तेरा अहसास
इस कशमकश में मेरा दिल तड़पता है
हर धड़कन में बस तेरा नाम धड़कता है
يا ويلي من هذا الحب العنيف
يجعلني أطير كأنني طيف خفيف
لا تتركني في هذا الضياع
فأنا بدونك أعيش في التياع
তুমি আমার নীরব রাতের মিষ্টি কোলাহল.. কোলাহল..
তোমার ছোঁয়ায় ভিজে যায় শুষ্ক চোখের জল
বুকের ভেতর প্রেমের এক ঝড় বয়ে যায়
আমার এই মন শুধু তোমাকেই চায়.. তোমাকেই চায়..
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ ਵੱਸ ਗਈ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਫੱਸ ਗਈ
ਹੁਣ ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਂਹਾਂ ਦੇ ਵਿੱਚ ਤੂੰ ਛੁਪਾ
Pull me in closer, let the friction speak
Bodies moving heavy when the lights get weak
Drowning in the sweat and the deepest need
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Taste the dark desire that we cannot hide
Let the heavy bassline take us on a ride
तू ही मेरा इकलौता है अरमान.. अरमान..
तुझपे ही वार दूँ मैं अपनी ये जान
तेरी बाहों में मिले मुझे सारा जहाँ
तेरे बिना मैं जाऊँ तो जाऊँ कहाँ.. जाऊँ कहाँ..
يا ليالي الحب كوني شاهدة
روحي في هواه أصبحت خالدة
نبضات قلبي تهمس في سكون
أنت عشقي الذي فاق الجنون